# INTTransport

./: .gitignore  LEGACY_FEATURE_MAP.md  TRANSPORT_PRD_GAP_ANALYSIS.md  Transport.sln  nuget.config
ERP.Transport.API/: ERP.Transport.API.csproj  Program.cs  appsettings.Production.json  appsettings.json
ERP.Transport.API/Clients/: CharteredInfoClient.cs  IdentityClient.cs  MasterClient.cs  UlipClient.cs  WorkflowClient.cs
ERP.Transport.API/Controllers/: ConsolidationsController.cs  DashboardController.cs  DispatchController.cs  EInvoiceController.cs  FleetVehiclesController.cs  JobsController.cs  LookupsController.cs  MaintenanceController.cs  NotificationsController.cs  RatesController.cs  ReportsController.cs  StampDutyController.cs  TransportBaseController.cs  TransportersController.cs  UlipController.cs  VouchersController.cs
ERP.Transport.API/Controllers/Internal/: InternalTransportController.cs
ERP.Transport.API/Extensions/: ApiVersioningExtensions.cs  AuthenticationExtensions.cs  CorsExtensions.cs  ExternalServicesExtensions.cs  HealthCheckExtensions.cs  RateLimitingExtensions.cs  SwaggerExtensions.cs  TransportServicesExtensions.cs
ERP.Transport.API/Filters/: InternalApiDocumentFilter.cs  InternalApiOperationFilter.cs
ERP.Transport.API/HealthChecks/: TransportHealthChecks.cs
ERP.Transport.API/Middleware/: GlobalExceptionHandler.cs  InternalApiMiddleware.cs
ERP.Transport.API/Security/: InternalApiAttribute.cs
ERP.Transport.Application/: ERP.Transport.Application.csproj
ERP.Transport.Application/DTOs/: CharteredInfoDtos.cs  ChildEntityDtos.cs  CommonDtos.cs  ConsolidatedTripDtos.cs  CreateUpdateJobDtos.cs  ExpenseApprovalDtos.cs  FleetVehicleDtos.cs  LookupDtos.cs  MaintenanceDtos.cs  ReportDtos.cs  StampDutyDtos.cs  TransportExpenseDto.cs  TransportJobDtos.cs  TransporterDtos.cs  UlipDtos.cs  VehicleDailyExpenseDtos.cs  VehicleTravelLogDtos.cs  VoucherDtos.cs  WarehouseDtos.cs
ERP.Transport.Application/DTOs/Common/: CommonDtos.cs  LookupDtos.cs
ERP.Transport.Application/DTOs/ConsolidatedTrip/: ConsolidatedTripDtos.cs
ERP.Transport.Application/DTOs/Consolidation/: ConsolidationManagementDtos.cs
ERP.Transport.Application/DTOs/Dispatch/: DispatchDtos.cs
ERP.Transport.Application/DTOs/Expense/: ExpenseApprovalDtos.cs  TransportExpenseDto.cs
ERP.Transport.Application/DTOs/Fleet/: FleetVehicleDtos.cs  VehicleDailyExpenseDtos.cs  VehicleTravelLogDtos.cs
ERP.Transport.Application/DTOs/Integration/: CharteredInfoDtos.cs  UlipDtos.cs
ERP.Transport.Application/DTOs/Job/: ChildEntityDtos.cs  CreateUpdateJobDtos.cs  TransportJobDtos.cs
ERP.Transport.Application/DTOs/Maintenance/: MaintenanceDtos.cs
ERP.Transport.Application/DTOs/Rate/: VehicleRateDtos.cs
ERP.Transport.Application/DTOs/Report/: ReportDtos.cs
ERP.Transport.Application/DTOs/StampDuty/: StampDutyDtos.cs
ERP.Transport.Application/DTOs/Transporter/: TransporterDtos.cs
ERP.Transport.Application/DTOs/Voucher/: VoucherDtos.cs
ERP.Transport.Application/DTOs/Warehouse/: WarehouseDtos.cs
ERP.Transport.Application/DTOs/Workflow/: WorkflowDtos.cs
ERP.Transport.Application/Interfaces/: ICharteredInfoService.cs  IDashboardService.cs  IDataScopeService.cs  IElrService.cs  IEmailService.cs  IExcelExportService.cs  IFleetVehicleService.cs  ILookupService.cs  IMaintenanceService.cs  IReportsService.cs  IRepository.cs  IStampDutyService.cs  ITransportJobService.cs  ITransporterService.cs  IUlipService.cs  IUnitOfWork.cs  IVoucherService.cs
ERP.Transport.Application/Interfaces/Clients/: ICharteredInfoClient.cs  (+5 more)
ERP.Transport.Application/Mapping/: FinancialMappingProfile.cs  FleetMappingProfile.cs  IntegrationMappingProfile.cs  MaintenanceMappingProfile.cs  TransportMappingProfile.cs  TransporterMappingProfile.cs
ERP.Transport.Application/Services/: CharteredInfoService.cs  ConsolidationService.cs  DashboardService.cs  DataScopeService.cs  DispatchService.cs  ElrService.cs  ExcelExportService.cs  FleetVehicleService.cs  LookupService.cs  MaintenanceService.cs  ReportsService.cs  StampDutyService.cs  TransportJobService.cs  TransportNotificationService.cs  TransporterService.cs  UlipService.cs  VehicleRateService.cs  VoucherService.cs
ERP.Transport.Application/Validators/: TransportValidators.cs
ERP.Transport.Infrastructure/: ERP.Transport.Infrastructure.csproj
ERP.Transport.Infrastructure/Data/: TransportDbContext.cs
ERP.Transport.Infrastructure/Repositories/: DynamicFieldDetailRepository.cs  Repository.cs  UnitOfWork.cs
ERP.Transport.Infrastructure/Services/: SmtpEmailService.cs
(+118 files in other folders)
